@import '../variables';

.home {
  &__container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    width: calc(100% - 40px);
    height: calc(100vh - 40px);
    margin: 20px;
  }
  
  &__grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(80px, 1fr);
    gap: $grid-gap;
    height: 100%;
    width: 100%;
    grid-auto-flow: dense;
    background-color: $border-color;
    border: 2px black solid;
  }
  
  &__tile {
    background-color: $primary-color;
    border-radius: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
    overflow: hidden;
    position: relative;
    color: $text-light;
    font-weight: bold;
    font-size: 1.2rem;
    text-align: center;
    padding: 15px;
    
    &:hover {
      transform: scale(0.98);
      opacity: 0.9;
    }
    
    &--logo {
      grid-column: 3 / span 2;
      grid-row: 2 / span 2;
      background-color: $secondary-color;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 3rem;
      letter-spacing: 2px;
    }
    
    &--blue {
      background-color: $blue-tile;
    }
    
    &--yellow {
      background-color: $yellow-tile;
    }
    
    &--pink {
      background-color: $pink-tile;
    }
    
    &--light-blue {
      background-color: $light-blue-tile;
    }
  }
}

// Media queries for responsiveness
@media (max-width: $breakpoint-md) {
  .home__grid {
    grid-template-columns: repeat(4, 1fr);
    
    .home__tile--logo {
      grid-column: 2 / span 2;
      grid-row: span 2;
    }
  }
}

@media (max-width: $breakpoint-sm) {
  .home__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    
    .home__tile--logo {
      grid-column: 1 / span 2;
      grid-row: span 2;
    }
  }
}
